<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Phan Đức Thắng - 251230974 - CNTT3">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Phan Đức Thắng">
    <title>Bài tập buổi 1 - Phan Đức Thắng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Phan Đức Thắng</h1>
    <h2>Công nghệ thông tin 3 - K66</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique debitis illum fugit deleniti magnam quas ipsam dolores voluptatem distinctio maiores repellendus incidunt, dignissimos ad hic nam recusandae nostrum voluptas.</p>
    <table>
        <thead>
            <tr>
                <th>Họ và tên</th>
                <th colspan="2">Thông tin liên hệ</th>
                <th>Lớp</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="center-vertical">Phan Đức Thắng</td>
                <td>Facebook</td>
                <td>
                    <a href="https://www.facebook.com/zen28.4.07/" target="_blank">
                        <img src="Ảnhfacebook.png" alt="">
                    </a>
                </td>
                <td rowspan="4" class="center-vertical">Công nghệ thông tin 3 - K66</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="mailto:thangpphan1122@gmail.com">thangpphan1122@gmail.com</a></td>
            </tr>
            <tr>
                <td>Github</td>
                <td><a href="https://github.com/phanthang284" target="_blank">Đường dẫn github</a></td>
            </tr>
            <tr>
                <td>Số điện thoại</td>
                <td>0333065990</td>
            </tr>
            <tr>
                <!-- Dòng cuối cùng -->
                <td colspan="2">Bài tập buổi 1 của CLB Tin Học - SFIT</td>
                <td colspan="2">Phan Đức Thắng - Ban Sự Kiện - Lớp Web thứ 7</td>
            </tr>
        </tbody>
    </table>

</body>
</html>